.main-header {
    margin-top: 25px;
}

.grad-effect {
    transform: translateY(-270px);
}

.stars-header {
    top: 90px;
}

.welcome-message {
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 3px;
    padding: 4px 8px
}

.main-title {
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: center;
    max-width: 990px;
    font-size: 35px;
    line-height: 38px;
    z-index: 99;
}

/* .main-title span{
    font-family: Inter;
    font-size: 42px;
    line-height: 45px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: center;
    display: block;
    position: relative;
} */

.main-title-span {
    background: -webkit-linear-gradient(70deg, var(--bs-primary), #ededed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-info {
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.025em;
    text-align: center;
    max-width: 424px;
}

.header-description {
    text-align: center;
    max-width: 760px;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    z-index: 99;
    padding-right: 20px;
    padding-left: 20px;
}

.why-choose {
    width: 100%;
    text-align: center;
}

.star-1 {
    width: 80px;
    position: absolute;
    top: 0px;
    right: 7vw;
    transform: translateY(-50%);
}

.star-2 {
    position: absolute;
    bottom: 0px;
    width: 60px;
    left: 7vw;
    transform: translateY(100%);
}

.h2-el {
    z-index: 99;
}

.become-partner-main {
    width: calc(100% - 50px);
    max-width: 1232px;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 22px;
    border: 1px solid #b6d6e8;
    background-color: white;
    z-index: 10;
}

.separator {
    width: calc(100% -60px);
    margin: 15px 30px;
    height: 1px;
}

.cards-div {
    max-width: 1232px;
    width: calc(100% - 50px);
    margin-right: 25px;
    margin-left: 25px;
}

.lamp {
    display: none;
}

.card img {
    width: 190px;
}

.become-partner-section {
    margin-top: 100px;
    padding-top: 4vw;
    margin-bottom: 100px;
}

.why-choose-section {
    margin-bottom: 40px;
}

.why-choose-description {
    width: 100%;
    max-width: 620px;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}

.next-step {
    z-index: 999;
    max-width: 530px;

}

.electricity-tower {
    max-width: 651px;
    height: 100%;
    opacity: 0.3;
}

.services-cards {
    max-width: 1232px;
    width: calc(100% - 50px);
    margin-right: 25px;
    margin-left: 25px;
}

.services-logo {
    background-color: #f6e5fa;
    width: 50px;
    height: 50px;
}

.contact-info {
    max-width: auto;
}

.payment-terminal {
    width: 19vw;
    display: none;
}

.wind-turbine {
    width: 17vw;
    display: none;
}

.card {
    padding: 25px 20px !important;
    border: none !important;
}

.bordered-card {
    border: 1px solid #0079BA66 !important;
}

.col .card {
    padding: 40px !important;
}

/* h3{
    font-size: 28px !important;
    line-height: 32px !important;
} */

.h2-el {
    max-width: 921px;
}

.paragraph {
    max-width: 710px !important;
}

.services-cards {
    max-width: 1232px;
    width: calc(100% - 50px);
    margin-right: 25px;
    margin-left: 25px;
}

.services-cards .col .card:not(.big) {
    padding: 20px !important;
}

.mb-150 {
    margin-bottom: 110px;
}

.w-fit {
    width: fit-content !important;
}

/* .leading-text{
    line-height: 70px !important;
} */

h3 {
    font-size: 22px;
    line-height: 33px;
}

.header-description.small {
    font-size: 14px;
    line-height: 26px;
}

.mb-custom {
    margin-bottom: 29px;
}

.card-responsive{
    max-width: 450px;
}


@media (min-width: 576px) {

    .become-partner-main {
        padding: 40px;
    }

    .main-title {
        font-size: 40px;
        line-height: 42px;
    }

    /* .main-title span{
        font-size: 60px;
        line-height: 63px;
    } */

    h3 {
        font-size: 28px;
        line-height: 33.6px;
    }
}

@media (min-width: 768px) {

    .star-1 {
        width: 106px;
    }

    .col .card {
        padding: 54px !important;
    }

    .become-partner-main {
        padding: 80px;
    }

    .lamp {
        display: block;
    }

    .header-info {
        font-size: 22px;
        line-height: 33px;
    }

    .main-header {
        margin-top: 50px;
    }

    .card-responsive{
        max-width: none;
    }
}


@media (min-width: 992px) {

    .electricity-tower {
        opacity: 1;
    }

    .main-title {
        font-size: 48px;
        line-height: 52px;
        padding-bottom: 5px;
    }

    .main-title-span{
        font-size: 75px;
        line-height: 78px;
        padding-bottom: 5px;
        max-width: 600px;
        margin: auto;
    }

    /* 
    .main-title span{
        font-size: 75px;
        line-height: 78px;
        max-width: 720px;
        padding-bottom: 4px;
    } */

    .separator {
        width: 1px;
        height: 100%;
        margin: 0;
    }

    .payment-terminal {
        bottom: 0;
        transform: translateY(-30%);
        display: block;
    }

    .wind-turbine {
        /* width: 190px; */
        bottom: 0;
        transform: translateY(-30%);
        display: block;
    }
}

@media (min-width: 1200px) {

    /* .payment-terminal{
        width: 260px;
    } */

    /* .wind-turbine{
        width: 230px;
    } */
}